 _______________________________________________________________________________________________________________
:  	 			   	                              ____    ____    ____							                                  :
: 				  	                             |  _ \  | __ )  |  _ \							                                  :
: 				  	                             | | | | |  _ \  | | | |						                                  :
: 				  	                             | |_| | | |_) | | |_| |						                                  :
: 				  	                             |____/  |____/  |____/ 						                                  :
:           _      _   _   ____    ___    ___      ____    _____   _   _      _      __  __   _____   ____  	  :
:    	     / \    | | | | |  _ \  |_ _|  / _ \    |  _ \  | ____| | \ | |    / \    |  \/  | | ____| |  _ \ 	  :
:   	    / _ \   | | | | | | | |  | |  | | | |   | |_) | |  _|   |  \| |   / _ \   | |\/| | |  _|   | |_) |	  :
:  	     / ___ \  | |_| | | |_| |  | |  | |_| |   |  _ <  | |___  | |\  |  / ___ \  | |  | | | |___  |  _ < 	  :
: 	    /_/   \_\  \___/  |____/  |___|  \___/    |_| \_\ |_____| |_| \_| /_/   \_\ |_|  |_| |_____| |_| \_\	  :
